<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.AddCountryForm">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACCAAAAAACgEAgACAAAAE=</HashCode>
      <FileName>AddCountryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddDrinkForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAKAACAAAEiCABACAAAgEAgACAABAE=</HashCode>
      <FileName>AddDrinkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddManufacForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAKACAAAACABACAAAACCAAAAAAQgEAgACAAAAE=</HashCode>
      <FileName>AddManufacForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddNoteForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACIABAACAICAAAACAAIACAAAgEAgAAAACAE=</HashCode>
      <FileName>AddNoteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AuthorizationForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAARBACAAAAAAAASAAAQCgAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.DbConnect">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DbConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.DirectoryEntities">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DirectoryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CourseWorkEntities1">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAAAAAEAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DirectoryOfTeaAndCoffee.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Country">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Drink">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAQAAAIQAAAAAACAAAEEAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Manufacturer">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACgAAAAAAAAAAAQAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Note">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAACAEAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MainForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAiAAAEAAAECAAAQCAAgBiAAAAAAAAQAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Program">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.TablesForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAgGgJCxmAJEFgQlQCoCQKKDEACEBAVBIClYAiJHBw=</HashCode>
      <FileName>TablesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Properties.Resources">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Properties.Settings">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>